<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vm-fz-9bH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="3aa-gX-hQs">
            <objects>
                <viewController id="JMV-3B-QLY" customClass="SettingsViewController" customModule="SecureMatrixAutoLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFY-jr-59i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YourPassword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-qI-z55">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jID-r5-JAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-Qx-u92" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="73" width="343" height="60"/>
                                <color key="tintColor" red="0.72941176470000002" green="0.40784313729999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NLu-yK-wYB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72941176470000002" green="0.40784313729999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RTA-wh-LP6">
                                <rect key="frame" x="8" y="149" width="359" height="29"/>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <color key="tintColor" red="0.72941176470000002" green="0.40784313729999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSegment:" destination="JMV-3B-QLY" eventType="valueChanged" id="z2S-gU-IbQ"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="G2I-dy-iFA">
                                <rect key="frame" x="8" y="187" width="359" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J8j-hy-JBG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tQE-qI-z55" firstAttribute="trailing" secondItem="0eJ-F0-yo4" secondAttribute="trailing" id="36I-h3-Ik5"/>
                            <constraint firstItem="RTA-wh-LP6" firstAttribute="leading" secondItem="0eJ-F0-yo4" secondAttribute="leading" constant="8" id="ACA-pN-IBq"/>
                            <constraint firstItem="0eJ-F0-yo4" firstAttribute="trailing" secondItem="G2I-dy-iFA" secondAttribute="trailing" constant="8" id="KNd-or-2V6"/>
                            <constraint firstItem="tQE-qI-z55" firstAttribute="leading" secondItem="0eJ-F0-yo4" secondAttribute="leading" id="KbD-ef-spF"/>
                            <constraint firstItem="G2I-dy-iFA" firstAttribute="leading" secondItem="0eJ-F0-yo4" secondAttribute="leading" constant="8" id="QE5-N4-Ou4"/>
                            <constraint firstItem="0eJ-F0-yo4" firstAttribute="trailing" secondItem="RTA-wh-LP6" secondAttribute="trailing" constant="8" id="Vzb-P2-Ql8"/>
                            <constraint firstItem="g3E-Qx-u92" firstAttribute="top" secondItem="tQE-qI-z55" secondAttribute="bottom" constant="8" id="d2h-AK-Jy9"/>
                            <constraint firstItem="RTA-wh-LP6" firstAttribute="top" secondItem="g3E-Qx-u92" secondAttribute="bottom" constant="16" id="dcY-hX-kZQ"/>
                            <constraint firstItem="tQE-qI-z55" firstAttribute="top" secondItem="0eJ-F0-yo4" secondAttribute="top" id="nmg-e8-vhu"/>
                            <constraint firstItem="0eJ-F0-yo4" firstAttribute="trailing" secondItem="g3E-Qx-u92" secondAttribute="trailing" constant="16" id="oUk-s5-Uos"/>
                            <constraint firstItem="G2I-dy-iFA" firstAttribute="top" secondItem="RTA-wh-LP6" secondAttribute="bottom" constant="10" id="oZY-kK-pHM"/>
                            <constraint firstItem="g3E-Qx-u92" firstAttribute="leading" secondItem="0eJ-F0-yo4" secondAttribute="leading" constant="16" id="z7k-cV-jvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eJ-F0-yo4"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ss0-0X-P7i"/>
                    <connections>
                        <outlet property="passwordParent" destination="G2I-dy-iFA" id="6aU-my-NxA"/>
                        <outlet property="passwordType" destination="g3E-Qx-u92" id="Bch-sv-gVV"/>
                        <outlet property="selectStatus" destination="RTA-wh-LP6" id="yss-ll-0OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdP-92-dU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="593.25337331334333"/>
        </scene>
        <!--Browser-->
        <scene sceneID="s73-Yd-eSx">
            <objects>
                <viewController id="mmd-Vz-8Pa" customClass="BrowserViewController" customModule="SecureMatrixAutoLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt1-E5-QMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-JZ-gcf">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTY-eO-d77"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-zf-rzf">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4jd-JZ-gcf" firstAttribute="top" secondItem="Ybc-gM-sjw" secondAttribute="top" id="4bT-bQ-dYK"/>
                            <constraint firstItem="IfB-zf-rzf" firstAttribute="top" secondItem="4jd-JZ-gcf" secondAttribute="bottom" constant="8" id="52s-g4-kuY"/>
                            <constraint firstItem="Ybc-gM-sjw" firstAttribute="trailing" secondItem="IfB-zf-rzf" secondAttribute="trailing" id="Cr2-zc-fWY"/>
                            <constraint firstItem="Ybc-gM-sjw" firstAttribute="bottom" secondItem="IfB-zf-rzf" secondAttribute="bottom" id="KyZ-w8-XUe"/>
                            <constraint firstItem="4jd-JZ-gcf" firstAttribute="trailing" secondItem="Ybc-gM-sjw" secondAttribute="trailing" id="U7j-aW-wa5"/>
                            <constraint firstItem="4jd-JZ-gcf" firstAttribute="leading" secondItem="Ybc-gM-sjw" secondAttribute="leading" id="ZTi-5Y-dtH"/>
                            <constraint firstItem="IfB-zf-rzf" firstAttribute="leading" secondItem="Ybc-gM-sjw" secondAttribute="leading" id="adA-q1-0du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybc-gM-sjw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="mozillafirefox" id="YYt-80-dZe"/>
                    <connections>
                        <outlet property="headView" destination="4jd-JZ-gcf" id="Nfc-J9-gmF"/>
                        <outlet property="webViewParentView" destination="IfB-zf-rzf" id="6bG-rN-1Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVI-et-az6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="-203.74812593703149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cxp-QH-MaY">
            <objects>
                <tabBarController id="1vm-fz-9bH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eji-Ty-t8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mmd-Vz-8Pa" kind="relationship" relationship="viewControllers" id="tB3-jY-sWT"/>
                        <segue destination="JMV-3B-QLY" kind="relationship" relationship="viewControllers" id="gky-yE-JhB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI7-99-Lno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="mozillafirefox" width="29" height="30"/>
    </resources>
</document>
